<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.itude.mobile.android.util</groupId>
		<artifactId>android-util</artifactId>
		<version>0.2.0.2</version>
	</parent>
	<artifactId>android-util-lib</artifactId>
	<packaging>apklib</packaging>
	<name>Itude Mobile Android Util Library</name>
	<description>Itude Mobile Android Util Library</description>
		<url>http://www.itude.com/</url>
	<inceptionYear>2014</inceptionYear>
	<organization>
		<name>Itude Mobile B.V</name>
		<url>http://www.itude.com/</url>
	</organization>
	<developers>
		<developer>
			<name>Coen Houtman</name>
			<id>c.houtman</id>
			<roles>
				<role>Developer</role>
				<role>Contributor</role>
			</roles>
		</developer>
		<developer>
			<name>Ali Derbane</name>
			<id>a.derbane</id>
			<roles>
				<role>Developer</role>
				<role>Contributor</role>
			</roles>
		</developer>
		<developer>
			<name>Pjotter Tommassen</name>
			<id>p.tommassen</id>
			<roles>
				<role>Developer</role>
				<role>Contributor</role>
			</roles>
		</developer>
		<developer>
			<name>Wiebe Elsinga</name>
			<id>w.elsinga</id>
			<roles>
				<role>Developer</role>
				<role>Contributor</role>
			</roles>
		</developer>
	</developers>
	<licenses>
		<license>
        	<name>The Apache Software License, Version 2.0</name>
            <url>LICENSE</url>
        </license>
    </licenses>
	
	<dependencies>
		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>android</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
           	<groupId>com.android.support</groupId>
  			<artifactId>support-v4</artifactId>
       	</dependency>
       	<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
		</dependency>
	</dependencies>

	<scm>
		<url>https://github.com/ItudeMobile/itude-mobile-android-util/android-util-lib</url>
		<connection>scm:git:git://github.com/ItudeMobile/itude-mobile-android-util.git/android-util-lib</connection>
		<developerConnection>scm:git:git@github.com:ItudeMobile/itude-mobile-android-util.git/android-util-lib</developerConnection>
	  <tag>android-util-0.2.0.2</tag>
  </scm>
 
 	<build>
		<defaultGoal>install</defaultGoal>
		<finalName>${project.artifactId}-${project.version}</finalName>
		<sourceDirectory>src</sourceDirectory>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											com.jayway.maven.plugins.android.generation2
										</groupId>
										<artifactId>
											android-maven-plugin
										</artifactId>
										<versionRange>
											[3.9.0-rc.1,)
										</versionRange>
										<goals>
											<goal>proguard</goal>
											<goal>generate-sources</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>com.jayway.maven.plugins.android.generation2</groupId>
				<artifactId>android-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>


          
