# itude-mobile-android-util

./: README.md  pom.xml
android-util-lib/: .classpath  .project  AndroidManifest.xml  pom.xml
android-util-lib/src/com/itude/mobile/android/util/: AssertUtil.java  AssetUtil.java  ByteUtil.java  CollectionUtilities.java  ComparisonUtil.java  ConvertedList.java  DataUtil.java  DateUtil.java  DateUtilities.java  DeviceUtil.java  DoubleUtil.java  EncryptionUtil.java  FileUtil.java  ItudeException.java  MathUtil.java  RunnableWithParam.java  ScreenUtil.java  StringUtil.java  TwinResult.java  UIUtil.java  UniqueIntegerGenerator.java  ValidationUtil.java  ViewUtilities.java
android-util-lib/src/com/itude/mobile/android/util/cache/: MBCacheWriter.java
android-util-lib/src/com/itude/mobile/android/util/exceptions/: DataParsingException.java  DateParsingException.java  MBDataParsingException.java  MBDateParsingException.java
android-util-lib/src/com/itude/mobile/android/util/https/: EasySSLSocketFactory.java  EasyX509TrustManager.java
android-util-lib/src/com/itude/mobile/android/util/log/: MBLog.java
android-util-test/: .classpath  .project  AndroidManifest.xml  pom.xml  project.properties
android-util-test/assets/fileUtilTest/: fileUtilTest.txt
android-util-test/src/com/itude/mobile/android/util/tests/: AllTests.java  ByteUtilTest.java  DataUtilTest.java  DoubleUtilitiesTest.java  EncryptionUtilitiesTest.java  FileUtilTest.java  MBCacheWriterTest.java  StringUtilTest.java
