<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.itude.poms</groupId>
		<artifactId>itude-jenkins</artifactId>
		<version>1.7</version>
	</parent>
	<groupId>com.itude.mobile.android.util</groupId>
	<artifactId>android-util</artifactId>
	<version>0.0.1.1</version>
	<packaging>pom</packaging>
	<name>Itude Mobile Android Util</name>
	<description>Itude Mobile Android Util</description>
	<url>http://www.itude.com</url>
	<inceptionYear>2013</inceptionYear>
	<developers>
		<developer>
			<name>Coen Houtman</name>
			<id>c.houtman</id>
			<roles>
				<role>Developer</role>
				<role>Contributor</role>
			</roles>
		</developer>
	</developers>
	
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.google.android</groupId>
				<artifactId>android</artifactId>
				<version>${android.version}</version>
			</dependency>
			<dependency>
            	<groupId>com.google.android.compatibility</groupId>
            	<artifactId>android-support</artifactId>
            	<version>v4</version>
        	</dependency>
			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>1.4</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	    
    <profiles>
        <profile>
            <id>development</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <modules>
                <module>android-util-lib</module>
                <module>android-util-test</module>
            </modules>
        </profile>
        <profile>
            <id>release</id>
            <modules>
                <module>android-util-lib</module>
            </modules>
        </profile>
    </profiles>
   
   	<scm>
		<connection>scm:git:git@127.0.0.1:itude-mobile-android-util.git</connection>
		<developerConnection>scm:git:git@127.0.0.1:itude-mobile-android-util.git</developerConnection>
		<url>scm:git:git@127.0.0.1:itude-mobile-android-util.git</url>
	</scm>
	
	<build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-jarsigner-plugin</artifactId>
                    <version>1.2</version>
                </plugin>
            	<plugin>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>2.4.3</version>
                    <configuration>
                        <encoding>UTF-8</encoding>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                    <artifactId>android-maven-plugin</artifactId>
                    <version>3.0.0</version>
                    <configuration>
						<sdk>
							<platform>15</platform>
						</sdk>
						<dex>
							<jvmArguments>
								<argument>-Xms256m</argument>
								<argument>-Xmx512m</argument>
							</jvmArguments>
						</dex>
						<run>
    						<debug>true</debug>
						</run>
			        </configuration>
					<extensions>true</extensions>
				</plugin>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>1.6</source>
						<target>1.6</target>
					    <encoding>UTF-8</encoding>
 					</configuration>
				</plugin>
                <plugin>
                    <groupId>com.pyx4me</groupId>
                    <artifactId>proguard-maven-plugin</artifactId>
                    <version>2.0.4</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <version>1.5</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    
    <properties>
        <xml.obfuscator.version>0.0.2.0</xml.obfuscator.version>
        <core.lib.version>${project.version}</core.lib.version>
        <android.version>4.1</android.version>
    </properties>
    
</project>


          
