<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.itude.mobile.android.util</groupId>
	<artifactId>android-util</artifactId>
	<version>0.2.0.6-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Itude Mobile Android Util</name>
	<description>Itude Mobile Android Util</description>
	<url>http://www.itude.com/</url>
	<inceptionYear>2014</inceptionYear>
	<organization>
		<name>Itude Mobile B.V</name>
		<url>http://www.itude.com/</url>
	</organization>
	<developers>
		<developer>
			<name>Coen Houtman</name>
			<id>c.houtman</id>
			<roles>
				<role>Developer</role>
				<role>Contributor</role>
			</roles>
		</developer>
		<developer>
			<name>Wiebe Elsinga</name>
			<id>w.elsinga</id>
			<roles>
				<role>Developer</role>
				<role>Contributor</role>
			</roles>
		</developer>
	</developers>
	<licenses>
		<license>
        	<name>The Apache Software License, Version 2.0</name>
            <url>LICENSE</url>
        </license>
    </licenses>
	
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.google.android</groupId>
				<artifactId>android</artifactId>
				<version>${android.version}</version>
			</dependency>
			<dependency>
            	<groupId>com.android.support</groupId>
	  			<artifactId>support-v4</artifactId>
            	<version>${android.support.version}</version>
        	</dependency>
			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>1.4</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	    
    <profiles>
        <profile>
            <id>development</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <modules>
                <module>android-util-lib</module>
                <module>android-util-test</module>
            </modules>
        </profile>
        <profile>
            <id>release</id>
            <modules>
                <module>android-util-lib</module>
            </modules>
            
            <build>
				<plugins>
					<plugin>
						<groupId>com.jayway.maven.plugins.android.generation2</groupId>
						<artifactId>android-maven-plugin</artifactId>
						<inherited>true</inherited>
						<configuration>
						    <release>true</release>
						</configuration>
					</plugin>
				</plugins>
			</build>
        </profile>
    </profiles>
   
	<issueManagement>
		<url>https://github.com/ItudeMobile/itude-mobile-android-util/issues</url>
		<system>GitHub Issues</system>
	</issueManagement>
	
   	<scm>
		<url>https://github.com/ItudeMobile/itude-mobile-android-util</url>
		<connection>scm:git:git://github.com/ItudeMobile/itude-mobile-android-util.git</connection>
		<developerConnection>scm:git:git@github.com:ItudeMobile/itude-mobile-android-util.git</developerConnection>
    <tag>HEAD</tag>
  </scm>
	
	<build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-jarsigner-plugin</artifactId>
                    <version>1.2</version>
                </plugin>
            	<plugin>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>2.4.3</version>
                    <configuration>
                        <encoding>UTF-8</encoding>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                    <artifactId>android-maven-plugin</artifactId>
                    <version>3.9.0-rc.3</version>
                    <configuration>
						<sdk>
							<platform>19</platform>
						</sdk>
						<dex>
							<jvmArguments>
								<argument>-Xms256m</argument>
								<argument>-Xmx512m</argument>
							</jvmArguments>
						</dex>
						<run>
    						<debug>true</debug>
						</run>
			        </configuration>
					<extensions>true</extensions>
				</plugin>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>1.6</source>
						<target>1.6</target>
					    <encoding>UTF-8</encoding>
 					</configuration>
				</plugin>
                <plugin>
                    <groupId>com.pyx4me</groupId>
                    <artifactId>proguard-maven-plugin</artifactId>
                    <version>2.0.4</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <version>1.5</version>
                </plugin>
                <plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>2.9.1</version>
					<configuration>
                    	<quiet>true</quiet>
                    	<encoding>${project.build.sourceEncoding}</encoding>
						<excludePackageNames>android.*</excludePackageNames>
                    </configuration>
				</plugin>
            </plugins>
        </pluginManagement>
    </build>
    
    <properties>
        <core.lib.version>${project.version}</core.lib.version>
        <android.version>4.4</android.version>
        <android.support.version>19.1.0</android.support.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    
    <repositories>
		<repository>
			<id>itudemobile-github-repository</id>
			<name>ItudeMobile Github repository</name>
			<url>http://mobbl.org/maven-repository/releases</url>
		</repository>
	</repositories>
    
</project>


          
