<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.itude.mobile.android.util</groupId>
		<artifactId>android-util</artifactId>
		<version>0.0.2.1-SNAPSHOT</version>
	</parent>
	<artifactId>android-util-test</artifactId>
	<packaging>apk</packaging>
	<name>Itude Mobile Android Util Test</name>
	<description>Itude Mobile Android Util Test</description>
	<url>http://www.itude.com</url>
	<inceptionYear>2013</inceptionYear>
	<developers>
		<developer>
			<name>Coen Houtman</name>
			<id>c.houtman</id>
			<roles>
				<role>Developer</role>
				<role>Contributor</role>
			</roles>
		</developer>
	</developers>
	
	<dependencies>
	    <dependency>
			<groupId>com.google.android</groupId>
			<artifactId>android</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.itude.mobile.android.util</groupId>
			<artifactId>android-util-lib</artifactId>
			<version>${project.version}</version>
			<type>apklib</type>
		</dependency>
		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>android-test</artifactId>
			<version>2.2.1</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<scm>
		<connection>scm:git:git@127.0.0.1:itude-mobile-android-util.git/android-util-test</connection>
		<developerConnection>scm:git:git@127.0.0.1:itude-mobile-android-util.git/android-util-test</developerConnection>
		<url>scm:git:git@127.0.0.1:itude-mobile-android-util.git/android-util-test</url>
	</scm>

	<build>
		<defaultGoal>install</defaultGoal>
		<finalName>${project.artifactId}-${project.version}</finalName>
		<sourceDirectory>${project.basedir}/src</sourceDirectory>
		<plugins>
			<plugin>
				<groupId>com.jayway.maven.plugins.android.generation2</groupId>
				<artifactId>android-maven-plugin</artifactId>
				<configuration>
					<emulator>
						<avd>Android2.2</avd>
						<wait>10000</wait>
						<options>-no-skin</options>
					</emulator>
					<test>
						<createReport>true</createReport>
					</test>
				</configuration>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>


          
